@primary-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@text-color: #333;
@text-secondary: #666;
@border-radius: 12px;

.user-profile {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;

  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: #fff;
    border-radius: @border-radius;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

    .avatar-wrapper {
      position: relative;
      margin-right: 2rem;

      .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .avatar-placeholder {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          @primary-color,
          lighten(@primary-color, 20%)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: #fff;
        border: 4px solid #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .edit-avatar {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #fff;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1);
          background: @primary-color;
          color: #fff;
        }
      }
    }

    .user-info {
      .username {
        font-size: 2rem;
        margin: 0;
        color: @text-color;

        .anticon {
          margin-right: 8px;
          color: @primary-color;
        }
      }

      .real-name {
        font-size: 1.2rem;
        margin: 0.5rem 0 0;
        color: @text-secondary;
        font-weight: normal;
      }
    }
  }

  .profile-content {
    .info-card {
      background: #fff;
      padding: 2rem;
      border-radius: @border-radius;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

      .info-section {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        label {
          display: block;
          color: @text-secondary;
          font-size: 0.9rem;
          margin-bottom: 0.5rem;

          .anticon {
            margin-right: 8px;
            color: @primary-color;
          }
        }

        p {
          margin: 0;
          color: @text-color;
          font-size: 1rem;
        }

        .about-text {
          line-height: 1.6;
          padding: 1rem;
          background: #f8f9fa;
          border-radius: @border-radius;
        }

        .status {
          display: inline-flex;
          align-items: center;
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          font-size: 0.9rem;

          .anticon {
            margin-right: 4px;
          }

          &.active {
            background: fade(@success-color, 10%);
            color: @success-color;
          }

          &.inactive {
            background: fade(@error-color, 10%);
            color: @error-color;
          }
        }

        &.dates {
          display: flex;
          gap: 2rem;

          div {
            flex: 1;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .user-profile {
    padding: 1rem;

    .profile-header {
      flex-direction: column;
      text-align: center;
      padding: 1rem;

      .avatar-wrapper {
        margin: 0 0 1rem;
      }
    }

    .profile-content {
      .info-card {
        padding: 1rem;

        .info-section {
          &.dates {
            flex-direction: column;
            gap: 1rem;
          }
        }
      }
    }
  }
}
